{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0KJASO2\\SQLEXPRESS;Database=budget;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "VkVSfGYr8VSkxDRF8ftKCwZuqN1lLLxBZN7s20jS",  
    "Issuer": "https://localhost:5030/",
    "Audience": "https://localhost:5030/"
  },
  "EmailOptions": {
    "Host": "smtp-mail.outlook.com",
    "Port": "587",
    "SenderEmail": "ivana.id.dimitrova@outlook.com"
  }

}


